<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/Main/main.css" />
    <script src="/Main/main.js"></script>
    <title>Inventify | Product Manager</title>
    <link
      rel="shortcut icon"
      href="/Main/Images/inventory.png"
      type="image/x-icon"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha384-oL1G8i/XlZ8+0teqOqUwDAIimjQvT51EBbviL0jjqjGcvqfg2jT4FMI1KZaUjEMf"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@floating-ui/core@1.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/@floating-ui/dom@1.6.3"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.2/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  </head>
  <body>
    <div class="snackbar">
      <li>
        <a href="/Main/main.html"
          ><img
            src="/Main/Images/carbon.svg"
            class="dashboard"
            width="25px"
            height="25px"
          /><br />Dashboard</a
        >
      </li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </div>
    <div class="container">
      <div class="header">
        <h1>In stock</h1>
      </div>
      <div class="add-btn">
        <input
          type="button"
          class="add"
          onclick="openStockModal()"
          value=" + New Stock "
        />
      </div>
    </div>
    <div id="stock-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <form id="newStockForm">
          <label for="product-id">Product ID:</label>
          <br />
          <input
            type="number"
            id="product-id"
            name="product-id"
            min="0"
            required
          />
          <br />
          <label for="product-name">Product Name:</label>
          <br />
          <input type="text" id="product-name" name="product-name" required />
          <br />
          <label for="product-category">Category:</label>
          <br />
          <input
            type="text"
            id="product-category"
            name="product-category"
            required
          />
          <br />
          <label for="product-brand">Brand:</label>
          <br />
          <input type="text" id="product-brand" name="product-brand" required />
          <br />
          <label for="product-notes">Notes:</label>
          <br />
          <input type="text" id="product-notes" name="product-notes" />
          <br />
          <label for="product-count">Count:</label>
          <br />
          <input
            type="number"
            id="product-count"
            name="product-count"
            min="0"
            required
          />
          <br />
          <br />
          <input type="submit" value="Add Item" />
          <br />
          <br />
        </form>
      </div>
    </div>
    <div id="edit-stock-modal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeEditModal()">&times;</span>
        <form id="editStockForm">
          <label for="product-name">Product Name:</label>
          <br />
          <input
            type="text"
            id="edit-product-name"
            name="product-name"
            required
          />
          <br />
          <label for="product-category">Category:</label>
          <br />
          <input
            type="text"
            id="edit-product-category"
            name="product-category"
            required
          />
          <br />
          <label for="product-brand">Brand:</label>
          <br />
          <input
            type="text"
            id="edit-product-brand"
            name="product-brand"
            required
          />
          <br />
          <label for="product-notes">Notes:</label>
          <br />
          <input type="text" id="edit-product-notes" name="product-notes" />
          <br />
          <label for="product-count">Count:</label>
          <br />
          <input
            type="number"
            id="edit-product-count"
            name="product-count"
            min="0"
            required
          />
          <br />
          <br />
          <input type="submit" id="editSubmitButton" value="Save Changes" />
          <br />
          <br />
        </form>
      </div>
    </div>
    <div id="hor-line"></div>
    <div id="hor-line"></div>
    <div class="container3">
      <div class="view">
        <table class="table">
          <tr class="table-header">
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Category</th>
            <th>Brand</th>
            <th>Notes</th>
            <th>Count</th>
            <th>Status</th>
            <th></th>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
